export default {
	'menu.login': 'Đăng nhập',
	'menu.account': 'Tài khoản',
	'menu.account.center': 'Cá nhân',
	'menu.Dashboard': 'Trang chủ',
	'menu.About': `Giới thiệu ${APP_CONFIG_TIEN_TO_TRUONG.toLowerCase()}`,
	'menu.News': 'Tin tức',
	'menu.nhan-vien': 'Nhân viên',
'menu.SoVanBang': 'Sổ văn bằng',
'menu.QuyetDinh': 'Quyết định',
'menu.CauHinh': 'Cấu hình',
'menu.VanBang': 'Văn bằng',
'menu.TraCuu': 'Tra cứu',
	'menu.DanhMuc': 'Danh mục',
	'menu.DanhMuc.ChucVu': 'Chức vụ',
};
